aaa         | 37
aas         | 3f
cdq         | 99
cqo         | 48 99
cdqe        | 48 98
cwde        | 98
clac        | 0f 01 ca
clc         | f8
cld         | fc
cli         | fa
clts        | 0f 06
cmc         | f5
cmpsb       | a6
cmpsw       | a7
cpuid       | 0f a2
emms        | 0f 77
f2xm1       | d9 f0
fabs        | d9 e1
fchs        | d9 e0
fclex       | 98 db e2
fcom        |  d8 d1
fcomp       | d8 d9
fcompp      | de d9
fcos        | d9 ff
fdecstp     | d9 f6
fincstp     | d9 f7
fld1        | d9 e8
fldl2e      | d9 ea
fldl2t      | d9 e9
fldlg2      | d9 ec
fldln2      | d9 ed
fldpi       | d9 eb
fldz        | d9 ee
fnclex      | db e2
fninit      | db e3
fnop        | d9 d0
fpatan      | d9 f3
fprem       | d9 f8
fprem1      | d9 f5
fptan       | d9 f2
frndint     | d9 fc
fscale      | d9 fd
fsin        |  d9 fe
fsincos     | d9 fb
fsqrt       | d9 fa
ftst        | d9 e4
fucom       |  dd e1
fucomp      | dd e9
fucompp     | da e9
fwait       | 9b
fxam        | d9 e5
fxch        | d9 c9
fxtract     |  d9 f4
fyl2x       | d9 f1
fyl2xp1     | d9 f9
hlt         | f4
ins         | 6c
insl        | 66 6d
insw        | 6d
invd        | 0f 08
iret        | cf
leave       | c9
lfence      | 0f ae e8
lodsb       | ac
lodsd       | 66 ad
lodsq       | 48 ad
lodsw       | ad
mfence      | 0f ae f0
monitor     | 0f 01 c8
movsb       | a4
movsd       | a5
movsq       | 48 a5
movsw       | 66 a5
mwait       | 0f 01 c9
nop         | 90
outsb       | 6e
outsd       | 6f
outsw       | 66 6f
pause       | f3 90
popfd       | 66 9d
popfq       | 9d
pushfd      | 66 9c
pushfq      | 9c
rdmsr       | 0f 32
rdpmc       | 0f 33
rdtsc       | 0f 31
rdtscp      | 0f 01 f9
ret         | c3
rsm         | 0f aa
sfence      | 0f ae f8
stac        | 0f 01 cb
stc         | f9
std         | fd
sti         | fb
stosb       | aa
stosd       | 66 ab
stosq       | 48 ab
stosw       | ab
swapgs      | 0f 01 f8
syscall     | 0f 05
sysenter    | 0f 34
sysexit     | 0f 35
sysret      | 0f 07
ud2         | 0f 0b
wbinvd      | 0f 09
wrmsr       | 0f 30
xacquire    | f2
xend        | 0f 01 d5
xgetbv      | 0f 01 d0
xrelease    | f3
xsetbv      | 0f 01 d1
xtest       | 0f 01 d6
