
const char * dis_60(const char * code, unsigned prefix)
{
TODO
	return code;
}

const char * dis_61(const char * code, unsigned prefix)
{
TODO
	return code;
}

const char * dis_62(const char * code, unsigned prefix)
{
TODO
	return code;
}

const char * dis_63(const char * code, unsigned prefix)
{
TODO
	return code;
}

const char * dis_68(const char * code, unsigned prefix)
{
TODO
	return code;
}

const char * dis_69(const char * code, unsigned prefix)
{
TODO
	return code;
}

const char * dis_6a(const char * code, unsigned prefix)
{
TODO
	return code;
}

const char * dis_6b(const char * code, unsigned prefix)
{
TODO
	return code;
}

const char * dis_6c(const char * code, unsigned prefix)
{
TODO
	return code;
}

const char * dis_6d(const char * code, unsigned prefix)
{
TODO
	return code;
}

const char * dis_6e(const char * code, unsigned prefix)
{
TODO
	return code;
}

const char * dis_6f(const char * code, unsigned prefix)
{
TODO
	return code;
}

